{
  "id": "ui-lab",
  "name": "Synapse UI Lab",
  "category": "dev-tools",
  "icon": "wrench",
  "description": "Run cross-device visual QA and save screenshot/report evidence for any app. Includes Chromium, Firefox and WebKit emulation; native iOS Safari requires a connected device provider.",
  "version": "0.1.0",
  "publisher": "The WhatIf Company",
  "verified": false,
  "bundled": true,
  "install_default": true,
  "fields": [
    {
      "key": "target",
      "type": "text",
      "label": "Project URL",
      "required": true,
      "placeholder": "http://127.0.0.1:5173",
      "help": "Use the reachable URL of a running web application. The runner cannot verify private auth on its own."
    },
    {
      "key": "engine",
      "type": "text",
      "label": "Browser engine",
      "required": false,
      "default": "chromium",
      "help": "chromium, firefox, or webkit; none prove native iPhone Safari."
    },
    {
      "key": "profile",
      "type": "text",
      "label": "Device profile",
      "required": false,
      "default": "iphone-compact",
      "help": "iphone-compact, iphone-large, tablet-portrait, desktop"
    }
  ],
  "actions": [
    {
      "id": "verify",
      "label": "Verify UI viewport",
      "primitive": "process.spawn",
      "params": {
        "argv": [
          "python",
          "tools/ui_lab_matrix.py",
          "{target}",
          "--engine",
          "{engine}",
          "--profile",
          "{profile}",
          "--output",
          "artifacts/ui-lab-tool"
        ],
        "timeout": 5
      },
      "primary": true,
      "scope": "tool"
    }
  ]
}
