{
  "id": "ui-lab",
  "name": "Synapse UI Lab",
  "category": "dev-tools",
  "icon": "wrench",
  "description": "Durable cross-device browser QA with asynchronous jobs, progress polling, screenshot comparison, and HTML evidence.",
  "version": "0.3.0",
  "publisher": "The WhatIf Company",
  "verified": false,
  "bundled": true,
  "install_default": true,
  "fields": [
    {
      "key": "target",
      "type": "text",
      "label": "Project URL",
      "required": true,
      "placeholder": "http://127.0.0.1:5173",
      "help": "Use the reachable URL of a running web application. The runner cannot verify private auth on its own."
    },
    {
      "key": "engine",
      "type": "text",
      "label": "Browser engine",
      "required": false,
      "default": "chromium",
      "help": "chromium, firefox, or webkit; none prove native iPhone Safari."
    },
    {
      "key": "profile",
      "type": "text",
      "label": "Device profile",
      "required": false,
      "default": "iphone-compact",
      "help": "iphone-compact, iphone-large, tablet-portrait, desktop"
    },
    {
      "key": "job_id",
      "type": "text",
      "label": "Job ID (for status)",
      "required": false
    }
  ],
  "actions": [
    {
      "id": "verify",
      "label": "Verify UI",
      "handler": "ui-lab:verify",
      "primary": true,
      "scope": "tool"
    },
    {
      "id": "status",
      "label": "Check job status",
      "handler": "ui-lab:status",
      "scope": "tool"
    }
  ]
}
