{
  "id": "cloudtap",
  "name": "Cloudtap",
  "category": "tools",
  "icon": "cloud",
  "description": "One-tap Cloudflare tunnel — enter a local port, get a public URL.",
  "version": "0.1.0",
  "fields": [
    {
      "key": "port",
      "type": "number",
      "label": "Local port",
      "required": true,
      "min": 1,
      "max": 65535,
      "placeholder": "12345",
      "help": "The port a local server is already listening on."
    }
  ],
  "actions": [
    {
      "id": "tunnel",
      "label": "Open tunnel",
      "handler": "cloudtap:tunnel",
      "primary": true,
      "available_in": ["idle", "stopped", "error"]
    },
    {
      "id": "stop",
      "label": "Close tunnel",
      "handler": "cloudtap:stop",
      "available_in": ["launching", "launched", "stopping"]
    }
  ]
}
