{
  "id": "game-dev-studio",
  "name": "WhatIf Game Dev Studio",
  "publisher": "The WhatIf Company",
  "version": "0.1.3",
  "description": "Agentic game-development workflow for inspecting, building, testing, and visually reporting web, Unity, Godot, Unreal, and Blender game projects with provenance and truthful real-time activity events.",
  "entrypoint": "SKILL.md",
  "tags": [
    "games",
    "unity",
    "blender",
    "3d",
    "assets",
    "playtesting",
    "game-development"
  ],
  "implicit_invocation": true,
  "required_capabilities": [],
  "preferred_capabilities": [
    "reflex",
    "playwright",
    "web-scraper",
    "web",
    "browser"
  ],
  "optional_capabilities": [
    "github",
    "warden"
  ]
}
