{
  "id": "ui-forge",
  "name": "UI Forge",
  "publisher": "The WhatIf Company",
  "version": "0.28.1",
  "description": "AI-native UI product-engineering control plane with locked Visual Target Contracts, reference-fidelity benchmarks, low-noise prototype detection, fail-closed asset/completeness gates, browser/state proof, and evidence-gated repair.",
  "entrypoint": "SKILL.md",
  "tags": [
    "ui",
    "ux",
    "design-systems",
    "frontend",
    "browser-proof",
    "quality-os",
    "model-routing",
    "visual-design",
    "benchmark",
    "source-mapping",
    "workflow-state",
    "visual-edit-bridge",
    "self-improvement",
    "browser-audit",
    "conductor",
    "direct-ast-edit",
    "fail-closed-proof",
    "visual-preview",
    "preview-before-commit",
    "draft-workspaces",
    "parallel-directions",
    "conflict-aware-accept",
    "preview-before-merge",
    "runtime-owner",
    "runtime-writer",
    "state-owner-tracing",
    "runtime-artifact-filtering",
    "multi-select",
    "batch-visual-edit",
    "atomic-batch-edit",
    "batch-preview",
    "rollback-safe-edit",
    "css-owner",
    "css-ast-edit",
    "style-preview",
    "spacing-controls",
    "layout-controls",
    "no-inline-style-debt",
    "theme-capsules",
    "design-tokens",
    "cross-project-theme",
    "brand-system",
    "semantic-theme-reuse",
    "interaction-states",
    "hover-proof",
    "focus-proof",
    "disabled-proof",
    "pseudo-state-owner",
    "state-lab",
    "state-matrix",
    "loading-state",
    "empty-state",
    "error-state",
    "recovery-proof",
    "data-state-testing",
    "desktop-mobile-matrix",
    "asset-slots",
    "image-preview",
    "image-provenance",
    "generated-assets",
    "exact-image-source",
    "raster-assets",
    "responsive-owner",
    "media-query-owner",
    "breakpoint-edit",
    "mobile-only-edit",
    "mixed-content-text",
    "text-segment-edit",
    "nested-content-safe-edit",
    "direction-boards",
    "design-directions",
    "evidence-gated-selection",
    "version-ledger",
    "content-addressed-bookmarks",
    "atomic-restore",
    "review-pins",
    "source-anchored-feedback",
    "evidence-bundles",
    "tamper-evident-proof",
    "proof-freeze",
    "contrast-audit",
    "computed-accessibility",
    "wcag-contrast",
    "design-system-registry",
    "versioned-design-system",
    "design-system-pinning",
    "claim-gate",
    "paired-benchmark",
    "superiority-evidence",
    "visual-target-contract",
    "reference-fidelity",
    "asset-readiness",
    "prototype-detection",
    "placeholder-gate",
    "visual-completeness",
    "reference-fidelity-benchmark"
  ],
  "implicit_invocation": true,
  "required_capabilities": [],
  "preferred_capabilities": [
    "web-scraper",
    "playwright",
    "browser",
    "reflex",
    "web"
  ],
  "optional_capabilities": [
    "github",
    "warden"
  ],
  "benchmark_spec": "references/benchmark-spec.json",
  "baseline": {
    "name": "Same model without UI Forge",
    "version": "baseline-v1",
    "comparison_policy": "same-model-same-tools-same-network"
  }
}
